<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        Deine wichtigsten Aktien <br />im direkten <span>Vergleich</span>
      </h1>
      <h2 class="subtitle">
        Frische Börsendaten direkt verarbeitet und übersichtlich dargestellt.
      </h2>
      <div class="charts">
        <div>
          <p>01 Apple</p>
          <canvas id="line-chart"></canvas>
        </div>
        <div>
          <p>02 Microsoft</p>
          <canvas id="line-chart"></canvas>
        </div>
        <div>
          <p>03 Nvidia</p>
          <canvas id="line-chart"></canvas>
        </div>
        <div>
          <p>04 Tesla</p>
          <canvas id="line-chart"></canvas>
        </div>
      </div>
    </div>
    <script type="module" src="/src/charts.js"></script>
  </body>
</html>

<!-- <script type="module" src="/src/main.js"></script> -->
